# Embedding

./: .gitignore  README.md
aribnb/: pom.xml
aribnb/src/main/resources/: part-00000
aribnb/src/main/scala/embedding/: AribnbOrdPredict.scala  demo.scala
aribnb/src/main/scala/org/apache/spark/ml/feature/: Word2VecOptis.scala
aribnb/src/main/scala/org/apache/spark/mllib/feature/: GloveModel.scala  VocabWord.scala  Word2VecOpti.scala
aribnb/src/main/scala/utils/: SparkUtil.scala
